spring.datasource.username=postgres
spring.datasource.password=456
spring.datasource.url=jdbc:postgresql://localhost:5432/app_jwt_real

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.username=9627974ce01fd1
spring.mail.password=28f79e24b69727
spring.mail.port=2525

